<!DOCTYPE html>

<html lang="en">

<head>
  <title>Ricky Mignanego | Software Developer</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
  <main id="main">
    <header>
      <div class="line-oblique"></div>
      <div class="line-oblique two"></div>
      <div class="name-lastname-band first"></div>
      <div class="name-lastname-band second"></div>

      <div id="drop-shadow">
        <div id="ricolon"><img src="img/rico.jpeg" alt="rico" height="220" /></div>
      </div>
      <span class="name-lastname name">_Ricky</span><span class="name-lastname lastname">Mignanego_</span>
    </header>
    <section id="main-section">
      <p class="justify"><span class="arrow">&rarr;</span> Hi my name is Ricky I'm a software developer, focused on
        front-end of applications. I started with web and then moved into mobile as well.</p>

      <p class="justify"><span class="arrow">&rarr;</span> Here a list of tags of all I can do and I want do, I like, or
        study. If is not here I might not wanna do it.
      </p>


      <p>
        <span class="tag">JS</span>
        <span class="tag">CSS</span>
        <span class="tag">SASS</span>
        <span class="tag">React.js</span>
        <span class="tag">React Native</span>
        <span class="tag">TypeScript</span>
        <span class="tag">Dart</span>
        <span class="tag">Flutter</span>
        <span class="tag">Node.js</span>
        <span class="tag">MongoDB</span>
        <span class="tag">Neo4j</span>
        <span class="tag">Linux</span>
        <span class="tag">Bash</span>
      </p>

      <p class="justify"><span class="arrow">&rarr;</span> When I manage to get detached from a computer everything I do
        is related to bicycles. Training, riding, going explore, traveling and fixing 'em.
      </p>


      <p style="margin-bottom: 1rem;"><span class="arrow">&rarr;</span> CONTACTS</p>
      <p class="contacts"><a href="https://gitlab.com/real3ky/" target="_blank">Gitlab</a><br />
        info [at] rickymignanego.com<br />
        <!-- <span class="cursor">c</span> -->
      </p>
    </section>
    <section>

      <footer><small>
        
        
        <script type="text/javascript">
        <!--
          var now = new Date();
          document.write(now.getFullYear() + " Ricky Mignanego");
        //-->
        </script>
          
          
        
        </small></footer>

    </section>
  </main>
  <div id="overlay"></div>
</body>

</html>
